### 红酒分类

通过对意大利红酒的部分数据, 调用 Sklearn 包来分别实现 0-1 标准化, z-score 标准化.

## 1 数据源

我们使用的是UCI的[Wine Data Set](http://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data)，该数据集显示三种意大利酒化学分析的结果，共178个样本，每个样本有13个特征变量，1个类别变量。为简化实验，更清晰展现实验结果，仅选取两个特征变量进行展示。

>**Alcohol**：酒精含量

>**Malic acid**：羟基丁二酸含量

>**Class**：红酒分类情况


## 2 数据探索

首先，导入之后会用到的包：

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
wine = pd.read_csv("/home/xm/Program/ALL-Data/wine-read-dataset.csv")
wine.head(5)

,Class,Alcohol,Malic acid,Unnamed:3,Unnamed:4,Unnamed:5,Unnamed:6,Unnamed:7,Unnamed:8,Unnamed:9,Unnamed:10,Unnamed:11,Unnamed:12,Unnamed:13,Unnamed:14
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,NaN
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,NaN
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,NaN
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,NaN
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,NaN